<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
<h1>My contact deatils</h1>
<p>my phone number 092321-6222120</p>
<p>my email address bedarcheema@gmail.com</p>
<p>my home clinic address is cricular road opposite fish center</p>


</p>
<hr>

<form class="" action="mailto:bedarcheema@gmail.com" method="post"enctype="plain text"

<label>Your Name:</label>
  <input type="text"><br>
  <label>Your Email:</label>
  <input type="email" name="" value="">
  <input type="file"   name="no file chosen" value="" /><br>
  <input type="date"><br>
  <lable>your message:</label>
  <textarea name="your Message" rows="1o" cols="30"></textarea><br>
  
  <input type="submit" name="" />

</form>







  </body>
</html>
